## Settings file was created by plugin Whetstone v1.1.0
## Plugin GUID: SSyl.Whetstone

[General]

## Settings this to false disables all features of this mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## This is the percentage (in decimal) of an item's durability that gets repared when using a Bronze/Iron/Silver/BlackMetal repair kit. Example: If you want 15% put 0.15
# Setting type: Single
# Default value: 0.25
RepairAmountPercentage = 0.25

## This is the percentage (in decimal) of ALL broken item's durability repaired when using the Advanced Repair Kit. Example: If you want 15% put 0.15
# Setting type: Single
# Default value: 0.05
AdvancedKitRepairPercentage = 0.05

## Setting this to true will make the mod use custom recipes that you've defined in a seperate custom_recipes.json file.
## You must create this file yourself, otherwise this setting won't do anything.
# Setting type: Boolean
# Default value: false
CustomJsonRecipes = false

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: 651
NexusID = 651

