## Settings file was created by plugin Better Continents v0.3.0.0
## Plugin GUID: BetterContinents

[BetterContinents.Biomemap]

## Path to a biome map file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met).
# Setting type: String
# Default value: 
Biomemap = 

[BetterContinents.Global]

## Whether this mod is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Continent Size
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ContinentSize = 1

## Mountains amount
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MountainsAmount = 0.33

## Modify sea level, which changes the land:sea ratio
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
SeaLevelAdjustment = .75

## Whether ocean channels should be enabled or not (useful to disable when using height map for instance)
# Setting type: Boolean
# Default value: true
OceanChannelsEnabled = true

## Whether rivers should be enabled or not
# Setting type: Boolean
# Default value: true
RiversEnabled = true

## Scales forested/cleared area size
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ForestScale = 0.66

## Adjusts how much forest there is, relative to clearings
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ForestAmount = 0.33

[BetterContinents.Heightmap]

## Path to a heightmap file to use. See the description on Nexusmods.com for the specifications (it will fail if they are not met).
# Setting type: String
# Default value: 
HeightmapFile = 

## Multiplier of the height value from the heightmap file
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
HeightmapAmount = 1

## How strongly to blend the heightmap file into the final result
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
HeightmapBlend = 1

## How strongly to add the heightmap file to the final result (usually you want to blend it instead)
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
HeightmapAdd = 0

[BetterContinents.Ridges]

## Max height of ridge features
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MaxRidgeHeight = 0.5

## Size of ridge features
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
RidgeSize = 0.5

## Smoothness of ridges blending into base terrain
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
RidgeBlend = 0.5

## How much ridges
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
RidgeAmount = 0.5

[BetterContinents.StartPosition]

## Whether to override the start position using the values provided (warning: will disable all validation of the position)
# Setting type: Boolean
# Default value: false
OverrideStartPosition = false

## Start position override X value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
StartPositionX = 0

## Start position override Y value, in ranges -10500 to 10500
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10500 to 10500
StartPositionY = 0

