## Settings file was created by plugin BiomeAnouncements Plug-In v1.0.0
## Plugin GUID: Biome_Anouncement

[Mod]

## Enable Biome Announcement
# Setting type: Boolean
# Default value: true
Enable Biome Announcement New Biomes Still Show Up = true

[Sound]

## Enable Biome Announcement Sound
# Setting type: Boolean
# Default value: true
Enable Biome Announcement Sound = true

