## Settings file was created by plugin CameraMod v0.0.8.2
## Plugin GUID: CameraMod.Kailen_

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 44
NexusID = 44

[Options]

## First person field of view, game's default is 65
# Setting type: Int32
# Default value: 85
First Person FOV: = 85

## Third person field of view, game's default is 65
# Setting type: Int32
# Default value: 65
Third Person FOV: = 65

## a multiplier to make the damage text display longer in first person. (.5 will make the text display twice as long, .25 would be 4x as long. etc.)
# Setting type: Single
# Default value: 1
DamageText delay = 1

## font size of damagetext in first person mode. game's defualt is 16. anything bigger than 32 seems to have issues appearing sometimes
# Setting type: Int32
# Default value: 32
DamageText font size = 32

##  .1 game default, should not need to be modified.
# Setting type: Single
# Default value: 0.1
nearClipPlaneMin = 0.1

## increase if you have issues with sun rays flickering. game's default is .5
# Setting type: Single
# Default value: 0.1
nearClipPlaneMax = 0.1

## how far away from your face the camera is. increase it if for some reason you see part of your face. .07 works pretty good and is pretty small, .1 should never have issues. (.7 did not have issues for me but .6 did... so i realize its close, might be some animations that end up odd, have not tested every tool
# Setting type: Single
# Default value: 0.07
faceoffset = 0.07

