## Settings file was created by plugin BetterTrader v1.0.5.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[General]

## Determines if the trader will sell an item based on whether the player has discovered it or not.
# Setting type: Boolean
# Default value: false
Wait For Discovery = false

## Determines if the trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: false
Trader Price Fluctuation = false

## If Trader Price Fluctuation is on -- determines how much the prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## If Trader Price Fluctuation is on -- determines how often(in days) the trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

[Items.BeltStrength]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 950
price = 950

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 500
sellprice = 500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Blueberries]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Carrot]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 150
price = 150

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 80
sellprice = 80

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Cloudberry]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 300
price = 300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 180
sellprice = 180

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Club]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Coal]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 70
price = 70

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 40
sellprice = 40

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Cultivator]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FishingBait]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 50
stack = 50

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 5
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FishingRod]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 350
price = 350

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 190
sellprice = 190

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FishRaw]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 50
sellprice = 50

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Flint]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.GreydwarfEye]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 30
sellprice = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.HelmetDverger]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 620
price = 620

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 350
sellprice = 350

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.HelmetYule]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 50
sellprice = 50

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Hoe]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 20
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Honey]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 4
stack = 4

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 200
price = 200

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Mushroom]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 70
price = 70

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 40
sellprice = 40

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.MushroomBlue]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 70
price = 70

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 40
sellprice = 40

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.MushroomYellow]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 70
price = 70

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 40
sellprice = 40

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Raspberry]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RawMeat]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 40
price = 40

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Resin]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 25
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RoundLog]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 60
price = 60

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 30
sellprice = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Stone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 15
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Torch]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 15
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Turnip]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 150
price = 150

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 80
sellprice = 80

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Wood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 15
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.YmirRemains]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 120
price = 120

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 70
sellprice = 70

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

