## Settings file was created by plugin Paddle Power v1.0.0
## Plugin GUID: ohmg.mods.paddlepower

[General]

## Enable paddle power scaling
# Setting type: Boolean
# Default value: true
enabled = true

## Geometric series function coefficient
# Setting type: Single
# Default value: 0.5
coefficient = 0.5

## Geometric series function common ratio
# Setting type: Single
# Default value: 0.75
ratio = 0.75

