# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port:passwrod

# addr can be ether IP or a fully qualified domain name

glorom:82.64.76.141:2456:les amis de glorom
testloot:82.64.76.141:2456:les amis de glorom
