## Settings file was created by plugin RavenModOdin v2.0.0
## Plugin GUID: RavenMod

[General]

## Enable/Disable mod
# Setting type: Boolean
# Default value: true
Mod_Enabled = true

## Mod hotkey
# Setting type: String
# Default value: P
Mod_Hotkey = P

## Enable/Disable character animation
# Setting type: Boolean
# Default value: true
Animation_Enabled = true

## Flight speed muiltiplier
# Setting type: Single
# Default value: 0.1
FlySpeed_Multiplier = 0.1

## Raven map explore range
# Setting type: Single
# Default value: 80
Explore_Radius = 50

## Raven perfomance. More - more lag
# Setting type: Int32
# Default value: 1
Perfomance = 1

## How far can raven go from player
# Setting type: Single
# Default value: 500
Max_Distance = 200

## Summon cooldown
# Setting type: Int32
# Default value: 800
Skill_Cooldown = 600

