## Settings file was created by plugin Fireplace Item Destroy v1.1.0
## Plugin GUID: smallo.mods.fireplaceitemdestroy

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - General]

## Items that aren't allowed to be burned. Seperate items by a comma. Wood should remain as a default so that way it doesn't take your wood twice when lighting a fire, if you have a mod that allows other wood types to burn, put them on this list.
# Setting type: String
# Default value: $item_wood
Blacklist Items = $item_wood

[3 - Text Strings]

## The text to show when trying to place an item on a fire that isn't burning
# Setting type: String
# Default value: The fire must be burning first
Fire Burn Text = The fire must be burning first

## The text to show when trying to place an item on a fire that is wet
# Setting type: String
# Default value: The fire is too wet to burn anything
Wet Fire Text = The fire is too wet to burn anything

## The text to show when trying to place an item on a fire that is equipped
# Setting type: String
# Default value: You cannot burn something that you have equipped
Equipped Text = You cannot burn something that you have equipped

[4 - Keys]

## The key to use in combination with the hotkeys. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftShift
Key = LeftShift

