[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
DebugLoggingOn = false

## Enables in-depth logging. Note, this might generate a LOT of log entries.
# Setting type: Boolean
# Default value: false
TraceLoggingOn = false

[General]

## Disables automatic updating and saving of drop table configurations.
## This means no helpers will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

[LocalSpawner]

## Dumps local spawners to a file before applying configuration changes.
# Setting type: Boolean
# Default value: false
WriteSpawnTablesToFileBeforeChanges = false

[WorldSpawner]

## If true, removes all existing world spawner templates.
# Setting type: Boolean
# Default value: false
ClearAllExisting = false

## If true, will never override existing spawners, but add all custom configurations to the list.
# Setting type: Boolean
# Default value: false
AlwaysAppend = false

## Dumps world spawner templates to a file, before applying custom changes.
# Setting type: Boolean
# Default value: false
WriteSpawnTablesToFileBeforeChanges = false

## Dumps world spawner templates to a file after applying configuration changes.
# Setting type: Boolean
# Default value: false
WriteSpawnTablesToFileAfterChanges = false

