[Blob]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Blob

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.5

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.15

[BlobElite]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = BlobElite

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.5

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.15

[Deathsquito]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Deathsquito

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.2

[Draugr]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Draugr

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Draugr_Elite]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Draugr_Elite

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Goblin]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Goblin

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.15

[GoblinBrute]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = GoblinBrute

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.15

[Greydwarf]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greydwarf

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Elite]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greydwarf_Elite

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Shaman]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greydwarf_Shaman

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Greyling]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greyling

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.01

[Hatchling]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Hatchling

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Skeleton]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Skeleton

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[StoneGolem]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = StoneGolem

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 0.5

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Troll]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greyling

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[Wolf]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Wolf

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 2

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 2

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 0.25

[YourUniqueNameHere]

## Prefab name of entity to modify.
# Setting type: String
# Default value: Greydwarf
PrefabName = Greydwarf

## Enable/Disable this set of modifiers.
# Setting type: Boolean
# Default value: true
Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
# Default value: 1
SpawnMaxMultiplier = 1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
# Default value: 1
GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
# Default value: 1
SpawnFrequencyMultiplier = 1

