## Settings file was created by plugin Trash Items Mod v1.1.0
## Plugin GUID: virtuacode.valheim.trashitems

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Fraction of resources to return
# Setting type: Single
# Default value: 1
ReturnResources = 0

