# GLOROM

[invasion_sq]

Enabled = true
Random = true
Biomes = 
Duration = 300
StartMessage = Invasion de squelettes
EndMessage = l'invasion a été repoussée
Name = invasion_sq
NearBaseOnly = true
NotRequiredGlobalKeys = 
RequiredGlobalKeys = defeated_eikthyr
PauseIfNoPlayerInArea = true
ForceEnvironment = SunkenCrypt
ForceMusic = CombatEventL2

[invasion_sq.0]

Enabled = true
Name = squelettes
PrefabName = Skeleton
MaxSpawned = 10
SpawnInterval = 1
SpawnChancePerInterval = 100
SpawnDistance = 1
SpawnRadiusMin = 1
SpawnRadiusMax = 100
RequiredGlobalKey = 
RequiredEnvironments = 
GroupRadius = 1
GroupSizeMin = 10
GroupSizeMax = 10
SpawnAtNight = true
SpawnAtDay = true
AltitudeMin = -1000
AltitudeMax = 1000
TerrainTiltMin = 0
TerrainTiltMax = 35
InForest = true
OutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
HuntPlayer = true
MinLevel = 1
MaxLevel = 1
GroundOffset = 0.5

[invasion_fantome]

Enabled = true
Random = true
Biomes = 
Duration = 300
StartMessage = La nuit des fantome a commencée
EndMessage = voilà l'aube
Name = invasion_fantome
NearBaseOnly = true
NotRequiredGlobalKeys = 
RequiredGlobalKeys = 
PauseIfNoPlayerInArea = true
ForceEnvironment = Crypt
ForceMusic = CombatEventL2

[invasion_fantome.0]

Enabled = true
Name = fantome
PrefabName = Ghost
MaxSpawned = 2
SpawnInterval = 30
SpawnChancePerInterval = 100
SpawnDistance = 1
SpawnRadiusMin = 1
SpawnRadiusMax = 100
RequiredGlobalKey = 
RequiredEnvironments = 
GroupRadius = 1
GroupSizeMin = 1
GroupSizeMax = 2
SpawnAtNight = true
SpawnAtDay = true
AltitudeMin = -1000
AltitudeMax = 1000
TerrainTiltMin = 0
TerrainTiltMax = 35
InForest = true
OutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
HuntPlayer = true
MinLevel = 1
MaxLevel = 1

[invasion_lg]

Enabled = true
Random = true
Biomes = 
Duration = 300
StartMessage = La nuit des loups-garou
EndMessage = voilà l'aube
Name = invasion_lg
NearBaseOnly = true
NotRequiredGlobalKeys = 
RequiredGlobalKeys = 
PauseIfNoPlayerInArea = true
ForceEnvironment = SwampRain
ForceMusic = CombatEventL2

[invasion_lg.0]

Enabled = true
Name = loup garou
PrefabName = Fenring
MaxSpawned = 3
SpawnInterval = 30
SpawnChancePerInterval = 100
SpawnDistance = 1
SpawnRadiusMin = 1
SpawnRadiusMax = 100
RequiredGlobalKey = 
RequiredEnvironments = 
GroupRadius = 1
GroupSizeMin = 1
GroupSizeMax = 3
SpawnAtNight = true
SpawnAtDay = true
AltitudeMin = -1000
AltitudeMax = 1000
TerrainTiltMin = 0
TerrainTiltMax = 35
InForest = true
OutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
HuntPlayer = true
MinLevel = 1
MaxLevel = 1

[gobelin_solitaire]

Enabled = true
Random = true
Biomes = 
Duration = 300
StartMessage = un gobelin géant a été aperçu
EndMessage = le géant a disparu
Name = invasion_sq
NearBaseOnly = true
NotRequiredGlobalKeys = 
RequiredGlobalKeys = defeated_dragon
PauseIfNoPlayerInArea = true
ForceEnvironment = DeepForest Mist
ForceMusic = CombatEventL2

[gobelin_solitaire.0]

Enabled = true
Name = gobelin élite
PrefabName = GoblinBrute
MaxSpawned = 1
SpawnInterval = 1
SpawnChancePerInterval = 100
SpawnDistance = 1
SpawnRadiusMin = 1
SpawnRadiusMax = 100
RequiredGlobalKey = 
RequiredEnvironments = 
GroupRadius = 1
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
AltitudeMin = -1000
AltitudeMax = 1000
TerrainTiltMin = 0
TerrainTiltMax = 35
InForest = true
OutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
HuntPlayer = true
MinLevel = 1
MaxLevel = 1

[golem_solitaire]

Enabled = true
Random = true
Biomes = 
Duration = 300
StartMessage = une tempête de neige cache quelquechose
EndMessage = la tempête est finie
Name = invasion_sq
NearBaseOnly = true
NotRequiredGlobalKeys = 
RequiredGlobalKeys = defeated_dragon
PauseIfNoPlayerInArea = true
ForceEnvironment = SnowStorm
ForceMusic = CombatEventL2

[golem_solitaire.0]

Enabled = true
Name = golem de pierre
PrefabName = StoneGolem
MaxSpawned = 1
SpawnInterval = 1
SpawnChancePerInterval = 100
SpawnDistance = 1
SpawnRadiusMin = 1
SpawnRadiusMax = 100
RequiredGlobalKey = 
RequiredEnvironments = 
GroupRadius = 1
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = true
SpawnAtDay = true
AltitudeMin = -1000
AltitudeMax = 1000
TerrainTiltMin = 0
TerrainTiltMax = 35
InForest = true
OutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
HuntPlayer = true
MinLevel = 1
MaxLevel = 1
